# microservice-email

./: README.md  pom.xml
src/main/java/br/com/sistema/: Startup.java
src/main/java/br/com/sistema/configurations/: CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java
src/main/java/br/com/sistema/consumers/: EmailConsumer.java
src/main/java/br/com/sistema/controllers/: EmailController.java
src/main/java/br/com/sistema/dtos/: CoolifyWebhookDto.java  EmailDto.java  PortfolioEmailDto.java
src/main/java/br/com/sistema/enums/: StatusEmail.java
src/main/java/br/com/sistema/models/: EmailModel.java
src/main/java/br/com/sistema/repositories/: EmailRepository.java
src/main/java/br/com/sistema/services/: EmailService.java  EmailTemplateService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_tb_email.sql  V2__add_html_column_to_tb_email.sql
src/main/resources/templates/: template-email-chatgpt.html  template-email-claude.html  template-email-coolify.html  template-email-gemini.html  template-email.html
src/test/java/br/com/sistema/: StartupTests.java
src/test/java/br/com/sistema/services/: EmailServiceTest.java
