# ===============================
# = SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# = DATA SOURCE (POSTGRESQL)
# ===============================
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# 'update' cria/atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Dialect específico do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = FLYWAY
# ===============================
# Executa migrations automaticamente no startup
spring.flyway.enabled=true

# Ignora placeholders ${...}
spring.flyway.placeholder-replacement=false

# ATENÇÃO: apenas para estudos/dev
spring.flyway.clean-disabled=false

# ===============================
# = Swagger/OpenAPI
# ===============================
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

# ===============================
# = JWT
# ===============================
security.api.token.secret=${JWTSECRETKEY}

# ===============================
# = SMTP GMAIL
# ===============================
spring.mail.host=${MAILHOST}
spring.mail.port=${MAILPORT}
spring.mail.username=${MAILUSERNAME}
spring.mail.password=${MAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

