# ===============================
# = SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# = LOGGING
# ===============================
logging.level.br.com.sistema=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework=WARN

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.placeholder-replacement=false
spring.flyway.clean-disabled=false

# ===============================
# = Swagger/OpenAPI
# ===============================
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

# ===============================
# = SMTP GMAIL
# ===============================
spring.mail.host=${MAILHOST}
spring.mail.port=${MAILPORT}
spring.mail.username=${MAILUSERNAME}
spring.mail.password=${MAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = RABBITMQ
# ===============================
#spring.rabbitmq.addresses=${RABBITMQADDRESS}
spring.rabbitmq.queue=${RABBITMQQUEUE}
spring.rabbitmq.host=${RABBITMQHOST}
spring.rabbitmq.port=${RABBITMQPORT}
spring.rabbitmq.username=${RABBITMQUSERNAME}
spring.rabbitmq.password=${RABBITMQPASSWORD}

# ===============================
# = JWT
# ===============================
#security.api.token.secret=${JWTSECRETKEY}